*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* 
1.Vị trí
2.Kích thước
3.Màu sắc
4.Kiểu dáng
*/

html{
    scroll-behavior: smooth;
    font-family: Arial,Helvetica, sans-serif;
}
/* Common */
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.pull-right{
    float:right !important;
}
.row{
    margin-left: -8px;
    margin-right: -16px;
}
.row::after{
    content: "";
    display: block;
    clear:both;
}
.col{
    float: left;
    padding: 0 8px;
}
.col-full{
    width: 100%;
}
.col-2{
    width: 50%;
}
.col-3{
    width: 33%;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    appearance: none;
    -webkit-appearance: none;
}
.btn:hover {
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
/* End common */

/* Main */
#main{

}

/* Begin CSS cho header */
#header{
    /* Để cho Header bám dính lên trên khi cuộn page xuống dưới*/
    position: fixed;
    /* Chọn các điểm tọa độ để căn chỉnh header */
    top: 0;
    left: 0;
    right: 0; 
    height: 46px;
    background-color: #000;
    z-index: 1;
    
}
#header .mobile-menu-btn,
#header .search-btn
{
    float: right;
    padding: 0 21px;

}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .menu-icon,
#header .search-icon{
    color: #fff;
    line-height: 46px;
    font-size: 20px;
}
#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

/* End CSS cho header */
/* Begin CSS cho Nav */
#nav{
    display: inline-block;
}

#nav li {
    position: relative;
}
#nav>li{
    display: inline-block;
}
#nav .subnav{
    list-style-type: none;
}

#nav li a {

    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}
#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav > li > a{
    color:#fff;
    text-transform: uppercase;
}
#nav li:hover .subnav{
    display: block;
}
#nav .nav-arrow-down{
    font-size: 14px;
}



#nav .subnav {
    display: none;
    min-width: 160px;
    background-color: #fff;
    position: absolute;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    top: 100%;
    left: 0;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

/* End CSS cho Nav */


/* Begin CSS cho Slider */
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;

}
#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    text-align: center;
    width: 100%;
 
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;

}
#slider .text-description{
    padding-top: 27px;
    font-size: 15px;
    text-shadow: 0 0 1px #000;

}
/* End CSS cho Slider */
/* Begin CSS About Content */
#content{

}
#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 24px;
}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
   
}
#content .section-sub-heading{
    text-align: center;
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-section .about-text{
    text-align: justify;
    margin-top: 16px;
    margin-bottom: 16px;
    line-height: 1.4;
    margin-right: -8px;
}

#content .member-list{
    margin-top: 48px;
}
#content .member-name{
    font-size: 15px;
    margin-bottom: 16px;
}
#content .member-img{
    width: 60%;
    border-radius: 4px;
}
/* End CSS About Content */
/* Begin CSS Tour Content */
.tour-section{
    background-color: #000;
}
.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.ticket-state{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}
.ticket-quantity{
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    margin-top: -2px;
}
/* Place List */
.place-list{
    margin-top: 16px;
    /* padding-bottom: 48px; */

}

.place-img{
    width: 100%;
    display: block;

}
.place-img:hover {
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
}
.place-time{
    margin-top: 15px;
    color: #757575;

}
.place-content{
    margin-top: 15px;
    line-height: 1.4;
}

/* End CSS Tour Content */
/* Contact */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline:none;
}


/* End Contact */
/* Map */
.map .img-map{
    width: 100%;
}

/* End Map */



/* Footer */

#footer{
    padding: 64px 16px;
    text-align: center;

}
#footer .social-list {
    font-size: 24px;
}
#footer .social-list a{
    color: rgba(0,0,0,0.7);
    text-decoration: none;
}

#footer .copyright {
    font-size: 15px;
    margin-top: 15px;
    color: rgba(0,0,0,0.7);
}
#footer .copyright a{
    color: rgba(0,0,0,0.7);
}
#footer .social-list a:hover,
#footer .copyright a:hover
{
    color: rgba(0,0,0,0.4);
}


/* Modal Overlay */
.modal{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    /* Kết hợp display Flex để có thể căn chỉnh
    nội dung trên Modal Overlay
     */
    
    /* Align-items căn giữa từ trên xuống dưới */
    align-items: center; 
    /* Jutify-content căn giữa chiều ngang */
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalShow ease 0.5s;
}
.modal-close{
    position: absolute;
    right: 0;
    top:0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}
.modal-close:hover{
    opacity: 0.6;
}
.modal-header{
    background-color: #009688;
    color: #fff;
    font-size: 30px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    width: 100%;
    border: none;
    background-color: #009688;
    color: #fff;
    font-size: 15px;
    padding: 20px;
    cursor: pointer;
}
#buy-tickets:hover{
    opacity: 0.8;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196f3;
}

@keyframes modalShow{
    from {
        transform: translateY(-140px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}